#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Germans-MacBook-Pro (i386)" ENDL \
#N": BUILD_OS		Mac OS X version 10.13.2" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 17.3.0: Thu Nov 9 18:09:22 PST 2017; root:xnu-4570.31.3~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple LLVM version 9.0.0 (clang-900.0.39.2)" ENDL \
#N": BUILD_XCODE	Xcode 9.2" ENDL \
#N": BUILD_TARGET	intel64 on cc9.0.0_os10.13.2" ENDL \
#N": BUILD_COMMAND	clang++ -g -O0 -DTBB_USE_DEBUG -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-non-virtual-dtor -Wno-dangling-else -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Thu Jan 18 19:34:15 UTC 2018"
