#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Germans-MBP (i386)" ENDL \
#N": BUILD_OS		Mac OS X version 10.13.5" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 17.6.0: Tue May 8 15:22:16 PDT 2018; root:xnu-4570.61.1~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple LLVM version 9.0.0 (clang-900.0.39.2)" ENDL \
#N": BUILD_XCODE	Xcode 9.2" ENDL \
#N": BUILD_TARGET	intel64 on cc9.0.0_os10.13.5" ENDL \
#N": BUILD_COMMAND	clang++ -g -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-non-virtual-dtor -Wno-dangling-else -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Tue Jul 17 22:18:45 UTC 2018"
